<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"RSNETSEO-12200-stdout-1504125640741.txt","computername":"RSNETSEO","pid":12200,"type":"stdout","created":1504125640741},{"file":"RSNETSEO-14400-stdout-1504125766196.txt","computername":"RSNETSEO","pid":14400,"type":"stdout","created":1504125766196},{"file":"RSNETSEO-17048-stdout-1504125462192.txt","computername":"RSNETSEO","pid":17048,"type":"stdout","created":1504125462192},{"file":"RSNETSEO-19748-stdout-1504125392651.txt","computername":"RSNETSEO","pid":19748,"type":"stdout","created":1504125392651},{"file":"RSNETSEO-20024-stdout-1504125580964.txt","computername":"RSNETSEO","pid":20024,"type":"stdout","created":1504125580964},{"file":"RSNETSEO-21452-stdout-1504125755762.txt","computername":"RSNETSEO","pid":21452,"type":"stdout","created":1504125755762},{"file":"RSNETSEO-23456-stdout-1504125612875.txt","computername":"RSNETSEO","pid":23456,"type":"stdout","created":1504125612875},{"file":"RSNETSEO-3952-stdout-1504125737142.txt","computername":"RSNETSEO","pid":3952,"type":"stdout","created":1504125737142},{"file":"RSNETSEO-5144-stdout-1504125681487.txt","computername":"RSNETSEO","pid":5144,"type":"stdout","created":1504125681487},{"file":"RSNETSEO-7500-stdout-1504126135150.txt","computername":"RSNETSEO","pid":7500,"type":"stdout","created":1504126135150}];
        var lastUpdated = 1504126135560;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
